<!doctype html>
<html>
	<head>
		<title>CubeParty Invite</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		
		<!-- libs -->
		<script src="lib/three.min.js"></script>
		<script src="lib/Detector.js"></script>
		<script src='lib/threex.windowresize.js'></script>
		<script src='lib/threex.atmospherematerial.js'></script>
		<script src='lib/threex.atmospherematerialdatgui.js'></script>
		<script src='lib/threex.dilategeometry.js'></script>
		<script src='lib/threex.geometricglowmesh.js'></script>
		<script src="lib/soundmanager2-nodebug-jsmin.js"></script>
		<script src="lib/Stats.js"></script>
		<script src='lib/greensock-js/TimelineLite.min.js'></script>
		<script src='lib/greensock-js/TweenLite.min.js'></script>
		<!-- src -->
		<script src="src/cubeparty.js"></script>
		<script src="src/loadinganim.js"></script>
		<script src="src/knot.js"></script>
		<!-- css -->
		<style type="text/css">
		html {
			cursor: none;
		}
		body {
			overflow	: hidden;
			padding		: 0;
			margin		: 0;

			color		: #000;
			background-color: #000;
			font-family	: font-family: Monospace;
			font-size	: 100%;
		}
		#info .top {
			position	: absolute;
			top		: 0px;
			width		: 100%;
			padding		: 5px;
			text-align	: center;
		}
		#info a {
			color		: #66F;
			text-decoration	: none;
		}
		#info a:hover {
			text-decoration	: underline;
		}
		#info .bottom {
			position	: absolute;
			bottom		: 0px;
			right		: 5px;
			padding		: 5px;
		}
		#info h2 {
			color		: white
		}
		</style>
	</head>
<body>
    <div id="container"></div>
	<script type="text/javascript">
		var disableSound = true;
		createCubeParty(function(action, scn, tl, audio) {
			//debugger;
			audio.url = 'res/jam.mp3';
			audio.soundVolume = disableSound ? 0 : 100;
			var tls = [];
			[
				action(createKnot('redknot', 0x00fafa)),
				action(createKnot('blueknot', 0xffaffa)),
			].filter(function(e) {
				return e.enabled;
			}).forEach(function(e) {
				scn.add(e.rootObject);
				tls.push(e.timeline);
			});
			tl.call(function() {tls[0].play()}, null, null, "0.001");
			tl.call(function() {tls[1].play()}, null, null, "2");
			tl.call(function() {stopShow(tl);}, null, null, '+=' + tls[1].endTime());
		});
	</script>
</body>
</html>
